# grock filters for pbs_server log files


### Job node allocation
04/04/2014 18:26:34;0040;PBS_Server.28407;Req;set_nodes;allocating nodes for job 25.interactive.novalocal with node
 expression 'node02'
 grok
%{DATE_US} %{TIME};%{NUMBER:milliseconds};PBS_Server.%{WORD:mystery};Req;set_nodes;allocating nodes for job %{NUMBER:job_number}.%{WORD:hostname}.%{WORD:domain} with node  expression '%{WORD:node_expression}'
Torque 4.2.x