# grock filters for moab log files


### Iteration
05/12 14:22:56  INFO:     starting iteration 50683 - loglevel=7  version=7.2.7 changeset=e7c070d1424386a01792aeb138cf52fccd5a0ee0
%{MONTHDAY:month}/%{NUMBER:day} %{TIME}  %{LOGLEVEL}:     starting iteration %{NUMBER:moab_`iteration_number} - loglevel=%{NUMBER:moab_loglevel}  version=(?<moab_version>%{INT}\.%{INT}\.%{INT}) changeset=%{GREEDYDATA:moab_changeset}
7.2.x
Notes: There is no Semantic version filter (eg 7.2.8), so instead combine 3 ints and name it moab_version

